commit dbafa9da946acf9f46b403cac3daeb7a1cbf85f2
Author: Zaid Hassan <mz592@cornell.edu>
Date:   Thu Sep 19 22:18:40 2024 +0400

    fix: Negative times appear in planner

commit a00b66ede995c2cf35de4b3702b87d9925ecd613
Author: Zaid Hassan <mz592@cornell.edu>
Date:   Thu Sep 19 21:57:58 2024 +0400

    fix: Set key of EHQ based on whether it's the origin or destination

commit c45cf5a722e4be2848314b08785a27075e6f2a3f
Author: Zaid Hassan <mz592@cornell.edu>
Date:   Thu Sep 19 21:52:42 2024 +0400

    fix: Time Input was wrongly being recognized as empty

commit 221a3e3bccbda4ed289cce8b964ad20ab97a46fe
Author: Zaid Hassan <mz592@cornell.edu>
Date:   Thu Sep 19 21:39:25 2024 +0400

    feat: Cache all assets so the app works offline

commit c24e0309842258077f5c76ebd61e07d070933173
Author: Zaid Hassan <mz592@cornell.edu>
Date:   Thu Sep 19 21:31:21 2024 +0400

    feat: Add special treatment for Apple to recognize this as a PWA

commit bb064b8e4bb0ebe5111bbe20c3767859b7e2aba4
Author: Zaid Hassan <mz592@cornell.edu>
Date:   Thu Sep 19 21:25:06 2024 +0400

    feat: Add functionality to load EHQ-Home schedules

commit a093146865a5237e51e4cf7630969968b2afed41
Author: Zaid Hassan <mz592@cornell.edu>
Date:   Thu Sep 19 20:02:21 2024 +0400

    Refactor routes.tsx to redirect all unknown paths to the Home component

commit 086070fe81bc20f68ee762ed984f90427c839ce8
Author: Zaid Hassan <mz592@cornell.edu>
Date:   Thu Sep 19 20:02:13 2024 +0400

    refactor: Add new class fuck-off-gracefully

commit c6d1c6c6914535da027694553f3eff9b833997e8
Author: Zaid Hassan <mz592@cornell.edu>
Date:   Thu Sep 19 20:01:50 2024 +0400

    feat: Allow switching arrival and destination on home

commit 1acd0c96b82fe1de6806aa92bab84044b8365834
Author: Zaid Hassan <mz592@cornell.edu>
Date:   Thu Sep 19 19:57:56 2024 +0400

    feat: Add horizontal rule between location and time inputs

commit dd069e38e2698de7f7983b637a04808dd6a64594
Author: Zaid Hassan <mz592@cornell.edu>
Date:   Thu Sep 19 18:36:29 2024 +0400

    feat: Add setup file for tests and update query state interface
    
    - Add new file `setup.ts` for test setup
    - Update `QueryState` interface to include `from` and `to` properties

commit 0ecbc5a0fb4e946d34259a609aaa5cba2da312f7
Author: Zaid Hassan <mz592@cornell.edu>
Date:   Thu Sep 19 18:35:36 2024 +0400

    fix: Fix missing "0:00" dates in some places in the csv

commit 9c0b7ff36883c063948b4e6eb8c97dcd128fe5e2
Author: Zaid Hassan <mz592@cornell.edu>
Date:   Thu Sep 19 17:48:20 2024 +0400

    fix: Center align bus icon on ScheduleCard

commit 78f7a8bcf7ec2bd9feaa9747dba0540ee1ed2a51
Author: Zaid Hassan <mz592@cornell.edu>
Date:   Thu Sep 19 16:04:15 2024 +0400

    refactor: Update App.scss and Loading.tsx
    
    Update App.scss to add a new CSS class for mini text.
    Update Loading.tsx to increase the timeout duration to 7 seconds and change the class name for the description element to "miniText".

commit 30960e208a4edee1f70e03f628ba6067f089c78d
Author: Zaid Hassan <mz592@cornell.edu>
Date:   Thu Sep 19 14:52:38 2024 +0400

    feat: Make facts self-hosted

commit 9d8555fb6a61f1a7dc1fc32c39a59c09766b8da3
Author: Zaid Hassan <mz592@cornell.edu>
Date:   Thu Sep 19 13:17:53 2024 +0400

    refactor: Update API endpoint to bypass CORS policy

commit bba8d8b9ea42b3872109745f9fb2e8783610d3d3
Author: Zaid Hassan <mz592@cornell.edu>
Date:   Thu Sep 19 13:12:10 2024 +0400

    refactor: Update Loading page to display random fun fact and sticker animation

commit c7fffd1f41018579dd157e9f19c73520a0863117
Author: Zaid Hassan <mz592@cornell.edu>
Date:   Thu Sep 19 13:08:34 2024 +0400

    feat: Display random fun fact while loading

commit db48f2a1d04b104e2f208b2863fb43d3e5878b45
Author: Zaid Hassan <mz592@cornell.edu>
Date:   Thu Sep 19 13:06:56 2024 +0400

    refactor: Remove default time value in Home page form

commit d7348d16eb5f373e07e03d5b4aba1ac647b42627
Author: Zaid Hassan <mz592@cornell.edu>
Date:   Thu Sep 19 03:30:40 2024 +0400

    refactor: Update Loading page to display random sticker animation
    
    - Added two new components, YodaSticker and UtyaSticker, to display different sticker animations.
    - Used useMemo hook to randomly select which sticker to display.
    - Removed the hard-coded animation path for the UtyaSticker component.
